{
  "feature_id": "005-usb-wifi-ap",
  "_cgc_verified_at": "2026-05-18",
  "parent_epic": "CUBEOS-PHASE-10",
  "spec_revision": "1 (2026-05-18)",
  "tasks": [
    {
      "id": "T-001",
      "status": "pending",
      "title": "HAL AP-adapter detection + AP-capable metadata + whitelist/blacklist extension",
      "prompt": "FIRST: read spec/005-usb-wifi-ap/{requirements.md, design.md, acceptance/usb-ap.feature}. SECOND: extend hal/internal/handlers/wifi_ap.go (CGC-verified exists) + hal/internal/handlers/hardware.go to enumerate USB WiFi adapters and report AP-capable + TX-power metadata. Tests colocated (Go convention).",
      "files_owned": [
        "hal/internal/handlers/wifi_ap.go",
        "hal/internal/handlers/hardware.go",
        "hal/internal/handlers/wifi_ap_test.go"
      ],
      "acceptance_test": "cd hal && go test -v -run TestWifiAP ./internal/handlers/",
      "dependencies": [],
      "parallelizable": true,
      "bounded_context": "hal",
      "requirement_ids": [
        "REQ-500",
        "REQ-501",
        "REQ-502",
        "REQ-509"
      ],
      "complexity": 5,
      "risk_score": 0.4,
      "max_wall_clock_minutes": 70,
      "max_loc_delta": 800
    },
    {
      "id": "T-002",
      "status": "pending",
      "title": "api AP-interface selector + Schema v27\u2192v28 + network-mode-switch workflow extension",
      "prompt": "FIRST: read spec/005-usb-wifi-ap/{requirements.md, design.md, acceptance/usb-ap.feature}. SECOND: add api/internal/handlers/network_ap.go for /api/v1/network/ap-interfaces + /ap-interface + /ap-status per REQ-503/504/507/515. Extend api/internal/flowengine/workflows/network_mode_switch.go to handle ap_interface_role changes. Migration v27\u2192v28: ALTER TABLE network_modes ADD COLUMN ap_interface_role (append-only per Article XIII).",
      "files_owned": [
        "api/internal/handlers/network_ap.go",
        "api/internal/handlers/network_ap_test.go",
        "api/internal/database/migrations.go",
        "api/internal/flowengine/workflows/network_mode_switch.go"
      ],
      "acceptance_test": "cd api && make verify-routes && go test -v -run TestNetworkAP ./internal/handlers/",
      "dependencies": [
        "T-001"
      ],
      "parallelizable": false,
      "bounded_context": "network",
      "requirement_ids": [
        "REQ-503",
        "REQ-504",
        "REQ-505",
        "REQ-507",
        "REQ-508",
        "REQ-511",
        "REQ-512",
        "REQ-513",
        "REQ-515"
      ],
      "complexity": 6,
      "risk_score": 0.5,
      "max_wall_clock_minutes": 90,
      "max_loc_delta": 1000
    },
    {
      "id": "T-003",
      "status": "pending",
      "title": "Dashboard APInterfacePanel + TX-power clamp UI + fallback alert + critical banner",
      "prompt": "FIRST: read spec/005-usb-wifi-ap/{requirements.md, design.md, acceptance/usb-ap.feature}. SECOND: add dashboard/src/components/settings/APInterfacePanel.vue alongside existing WiFiInterfacesPanel.vue. Show adapter list + picker + TX-power per REQ-509/510. WebSocket subscriber catches HAL fallback event for toast + banner per REQ-506/516.",
      "files_owned": [
        "dashboard/src/components/settings/APInterfacePanel.vue",
        "dashboard/src/components/settings/APStatusBanner.vue"
      ],
      "acceptance_test": "cd dashboard && npm run test -- APInterfacePanel",
      "dependencies": [
        "T-002"
      ],
      "parallelizable": false,
      "bounded_context": "network",
      "requirement_ids": [
        "REQ-506",
        "REQ-510",
        "REQ-514",
        "REQ-516"
      ],
      "complexity": 4,
      "risk_score": 0.3,
      "max_wall_clock_minutes": 60,
      "max_loc_delta": 700
    }
  ]
}
